spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/toyota
spring.datasource.username=postgres
spring.datasource.password=a1s2d3
spring.jpa.generate-ddl=true

#Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=TRACE
logging.file=arizatakip.log